<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DeckList" width="400" height="300" xmlns:e="http://ns.egret.com/eui">
    <e:Scroller xmlns:e="http://ns.egret.com/eui">
        <e:List id="list" width="200" height="400">
            <e:itemRendererSkinName>
                <e:Skin states="up,down,disabled" height="50">
                    <e:Label text="{data.label}" textColor="0xFFFFFF" horizontalCenter="0" verticalCenter="0"/>
                </e:Skin>
            </e:itemRendererSkinName>
					<e:ArrayCollection>
						<e:Array>
							<e:Object name="狂野女战士" number="2"/>
							<e:Object name="狂野女战士" number="2"/>
							<e:Object name="狂野女战士" number="2"/>
						</e:Array>
					</e:ArrayCollection>
        </e:List>
    </e:Scroller>
</e:Skin>