<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BattleSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="GameGroup" width="1920" height="1080" x="0" y="0">
		<e:Image source="card_bg_png" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Group width="276" height="276" left="38" bottom="0" x="38" y="804" scaleX="1" scaleY="1">
			<e:Image source="AvatarTop_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image source="Border_png" left="0" bottom="0" x="-360" y="52" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group width="276" height="276" right="42" top="0" x="1602" y="0" scaleX="1" scaleY="1">
			<e:Image source="AvatarBottom_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image source="Border_png" right="0" top="0" x="-76" y="0" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="EnemyBattleBox" width="820" height="370" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" top="0" x="550" y="0" scaleX="1" scaleY="1">
			<e:Image source="BoxTop_png" horizontalCenter="0" verticalCenter="0" width="820" height="370" anchorOffsetX="0" x="-230" y="-39.00000000000003" scaleX="1" scaleY="1" anchorOffsetY="0"/>
			<e:Image id="Enemy_block_1" source="block01_png" anchorOffsetX="0" width="196" anchorOffsetY="0" height="280" verticalCenter="0" left="70"/>
			<e:Image id="Enemy_block_2" source="block01_png" anchorOffsetX="0" width="196" anchorOffsetY="0" height="280" verticalCenter="0" horizontalCenter="0"/>
			<e:Image id="Enemy_block_3" source="block01_png" anchorOffsetX="0" width="196" anchorOffsetY="0" height="280" verticalCenter="0" right="70"/>
		</e:Group>
		<e:Group id="MyBattleBox" width="820" height="370" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="-36" x="550" y="319" scaleX="1" scaleY="1">
			<e:Image source="BoxTop_png" horizontalCenter="0" verticalCenter="0" width="820" height="370" anchorOffsetX="0" x="-230" y="-39.00000000000003" scaleX="1" scaleY="1"/>
			<e:Image id="My_block_1" source="block01_png" anchorOffsetX="0" width="196" anchorOffsetY="0" height="280" verticalCenter="0" left="70"/>
			<e:Image id="My_block_2" source="block01_png" anchorOffsetX="0" width="196" anchorOffsetY="0" height="280" verticalCenter="0" horizontalCenter="0"/>
			<e:Image id="My_block_3" source="block01_png" anchorOffsetX="0" width="196" anchorOffsetY="0" height="280" verticalCenter="0" right="70"/>
		</e:Group>
		<e:Group width="320" height="290" left="20" bottom="260" x="20" y="500" scaleX="1" scaleY="1">
			<e:Image source="BackgroundPlayerTop_png" left="0" bottom="0" height="290" width="320" x="-16.000000000000007" y="59.99999999999994" scaleX="1" scaleY="1" anchorOffsetY="0"/>
			<e:Label text="卡组" size="50" left="30" x="4.999999999999993" scaleX="1" scaleY="1" top="30"/>
			<e:Label text="手牌" size="50" left="30" x="4.999999999999993" scaleX="1" scaleY="1" top="120"/>
			<e:Label text="HP" size="50" left="30" x="4.999999999999993" scaleX="1" scaleY="1" top="200"/>
			<e:Label id="MyCardNum" text="20" size="50" right="20" top="30" verticalAlign="middle" textAlign="center" bold="true" anchorOffsetX="0" width="146.91" anchorOffsetY="0" height="50"/>
			<e:Label id="MyHandNum" text="0" size="50" right="20" top="121" verticalAlign="middle" textAlign="center" bold="true" anchorOffsetX="0" width="146.91" anchorOffsetY="0" height="50"/>
			<e:Label id="MyHP" text="30" size="50" right="20" top="203" verticalAlign="middle" textAlign="center" bold="true" anchorOffsetX="0" width="146.91" anchorOffsetY="0" height="50"/>
		</e:Group>
		<e:Group width="320" height="290" right="20" top="260" x="1580" y="290" scaleX="1" scaleY="1">
			<e:Image source="BackgroundPlayerTop_png" left="0" bottom="0" height="290" width="320" x="-16.000000000000007" y="59.99999999999994" scaleX="1" scaleY="1" anchorOffsetY="0"/>
			<e:Label text="卡组" size="50" left="30" x="4.999999999999993" scaleX="1" scaleY="1" top="30"/>
			<e:Label text="手牌" size="50" left="30" x="4.999999999999993" scaleX="1" scaleY="1" top="120"/>
			<e:Label text="HP" size="50" left="30" x="4.999999999999993" scaleX="1" scaleY="1" top="200"/>
			<e:Label id="EnemyCardNum" text="17" size="50" right="20" top="30" verticalAlign="middle" textAlign="center" bold="true" anchorOffsetX="0" width="146.91" anchorOffsetY="0" height="50"/>
			<e:Label id="EnemyHandNum" text="3" size="50" right="20" top="121" verticalAlign="middle" textAlign="center" bold="true" anchorOffsetX="0" width="146.91" anchorOffsetY="0" height="50"/>
			<e:Label id="EnemyHP" text="30" size="50" right="20" top="203" verticalAlign="middle" textAlign="center" bold="true" anchorOffsetX="0" width="146.91" anchorOffsetY="0" height="50"/>
		</e:Group>
		<e:Group id="HandCardBox" width="1100" height="280" x="368" y="741.21" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
		</e:Group>
		<e:Group id="MyTimeGroup" width="200" height="200" left="353" bottom="344">
			<e:Image source="icon_cocupation_bg_png" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
			<e:Label id="MyTime" text="60" horizontalCenter="0" verticalCenter="0" size="140"/>
		</e:Group>
		<e:Group id="EnemyTimeGroup" width="200" height="200" left="1383" bottom="580" visible="false">
			<e:Image source="icon_cocupation_bg_png" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0"/>
			<e:Label id="EnemyTime" text="60" horizontalCenter="0" verticalCenter="0" size="140"/>
		</e:Group>
		<ns1:CardView id="ShowCard" skinName="CardSkin" scaleX="1.8" scaleY="1.8" left="150" top="0" visible="false"/>
		<e:Group id="ExitTurnGroup" width="450" height="150" right="0" bottom="60">
			<e:Image source="btn_back_orangel_up_png" width="450" height="150" horizontalCenter="0" verticalCenter="0"/>
			<e:Label text="结束回合" horizontalCenter="0" verticalCenter="0" size="100" fontFamily="KaiTi" verticalAlign="middle" textAlign="center" textColor="0x000000"/>
		</e:Group>
	</e:Group>
	<e:Group id="TishiGroup" width="1500" height="600" horizontalCenter="0" verticalCenter="0" visible="false">
		<e:Image source="Background_png" left="0" right="0" top="0" bottom="0"/>
		<e:Label id="Tishi" text="您是先手" horizontalCenter="0" verticalCenter="10" size="300"/>
	</e:Group>
</e:Skin>