<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="LoginSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="BgGroup" left="0" right="0" top="0" bottom="0">
		<e:Image scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" width="1400" source="Loginbg_jpg" x="0" y="0"/>
		<e:Image source="GameName_png" top="100" horizontalCenter="60" x="656" y="100" scaleX="1" scaleY="1"/>
		<e:Image source="gamestart_png" bottom="100" horizontalCenter="0" scaleX="2" scaleY="2"/>
		<e:Group id="LoginGroup" width="1024" height="512" horizontalCenter="0" verticalCenter="100" scaleX="1.25" scaleY="1.25" x="320" y="320" visible="false">
			<e:Image source="bg_loding_png" left="0" top="0" bottom="0" right="0"/>
			<e:Image source="banner_advance_yell_png" anchorOffsetX="0" width="459" anchorOffsetY="0" height="111.8" horizontalCenter="0" top="30"/>
			<e:Label text="请您先登录" horizontalCenter="0" top="40" verticalAlign="middle" textAlign="center" size="67" textColor="0x000000" bold="true"/>
			<e:Label text="账号：" size="50" left="20" verticalCenter="-80" textColor="0x000000"/>
			<e:TextInput id="account" anchorOffsetX="0" anchorOffsetY="0" skinName="TextInputSkin" verticalCenter="-80" right="50"/>
			<e:Label text="密码：" size="50" left="20" verticalCenter="20" textColor="0x000000"/>
			<e:TextInput id="password" anchorOffsetX="0" anchorOffsetY="0" skinName="TextInputSkin" verticalCenter="20" right="50" displayAsPassword="true"/>
			<e:Group id="denglu" width="300" height="84" left="150" bottom="30">
			<e:Image source="Button_png" scaleX="1" scaleY="1" left="0" bottom="0" right="0" top="0" scale9Grid="87,0,182,84"/>
			<e:Label text="登录" size="40" textColor="0x000000" bold="true" verticalAlign="middle" textAlign="center" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Group id="zhuce" width="300" height="84" bottom="30" right="150">
			<e:Image source="Button_png" scaleX="1" scaleY="1" left="0" bottom="0" right="0" top="0" scale9Grid="87,0,182,84"/>
			<e:Label text="注册" size="40" textColor="0x000000" bold="true" verticalAlign="middle" textAlign="center" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Label id="Mark" text="" y="336.8" size="50" left="175" textColor="0xfc0200"/>
		</e:Group>
	</e:Group>
</e:Skin>